#header {
    background-color: rgb(189, 189, 231);
    color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.3);
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    margin-bottom: 10px;
}

body {
    background-color: rgb(48, 48, 48);
    margin: 0%;

}

#all-content {


    height: 100vh;
    margin: 0px;

}

#main-content {
    background-color: rgb(56, 56, 83);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#grid-container {
    background-color: rgb(189, 189, 231);
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    border: rgb(0, 0, 0) solid 5px;
    border-radius: 30px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.9);
    aspect-ratio: 1/1;
    height: 90%;
}


#header-and-board-wrapper {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
}

.square {
    background-color: rgb(134, 144, 201);
    padding: 20px;
    border: black solid 2px;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    transition: 0.3s;
}

.square:hover {
    background-color: rgb(84, 91, 131);
}

.action-btn {
    font-size: 20px;
    font-weight: bold;
    padding: 5px 30px;
    color: rgb(53, 57, 83);
    border-radius: 20px;
    background-color: rgb(183, 179, 202);
    box-shadow: 0px 5px 5px rgba(57, 54, 87, 0.9);
    cursor: pointer;
    transition: all 0.3s;

}

.action-btn:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.9);
    background-color: rgb(165, 157, 206);
}